[gd_scene load_steps=7 format=3 uid="uid://cun8flcxq70m4"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_d8oih"]
[ext_resource type="Texture2D" uid="uid://betk5mrjmg11g" path="res://Images/enemy.png" id="1_je23y"]
[ext_resource type="Script" path="res://Scripts/States/State Machine.gd" id="2_8dvqc"]
[ext_resource type="Script" path="res://Scripts/States/EnemyIdle.gd" id="3_dwqag"]
[ext_resource type="Script" path="res://Scripts/States/EnemyFollow.gd" id="5_kijgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kqf7"]
size = Vector2(51, 53)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_d8oih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, -37.5)
shape = SubResource("RectangleShape2D_6kqf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-38.5, -37.7031)
scale = Vector2(0.398438, 0.410889)
texture = ExtResource("1_je23y")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_8dvqc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_dwqag")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_kijgv")
enemy = NodePath("../..")
