[gd_scene load_steps=38 format=3 uid="uid://gs87w8kxkxqk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_oy3o2"]
[ext_resource type="Script" path="res://Scripts/attack_manager.gd" id="2_k0q02"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="3_6rbe8"]
[ext_resource type="PackedScene" uid="uid://dgrroxetp1rph" path="res://Scenes/Particles/blood_particles.tscn" id="4_xodw2"]
[ext_resource type="PackedScene" uid="uid://bqdyct6emvief" path="res://Scenes/Particles/walk_particles.tscn" id="5_he2pm"]
[ext_resource type="Texture2D" uid="uid://b2pm6mqkfgbar" path="res://Images/Layer 8.png" id="6_gn8mo"]
[ext_resource type="Texture2D" uid="uid://ggux3kcamtop" path="res://Images/Layer 7.png" id="7_o5o8a"]
[ext_resource type="Texture2D" uid="uid://bjfn5f4ctakta" path="res://Images/Layer 2.png" id="8_t4d8n"]
[ext_resource type="Texture2D" uid="uid://bt6aidr6qfuxm" path="res://Images/Layer 4.png" id="9_eetvl"]
[ext_resource type="Texture2D" uid="uid://cdsmlgd6kh47m" path="res://Images/Layer 5.png" id="10_kt8r2"]
[ext_resource type="Texture2D" uid="uid://b4gd03wcn0vdr" path="res://Images/Layer 6.png" id="11_g734l"]
[ext_resource type="Texture2D" uid="uid://ds4u8wokfw1cg" path="res://Images/Layer 3.png" id="12_2xau2"]
[ext_resource type="Texture2D" uid="uid://qa3vyxq1xle7" path="res://a29e7645-adcf-4507-a775-0797ae5d1f28.png" id="13_g2xbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpm1l"]
radius = 13.0
height = 154.845

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3x5b"]
size = Vector2(114.5, 177.923)

[sub_resource type="Animation" id="Animation_vspt5"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.000348821, 0.000518339, 0.000682029),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 568), Vector2(-2, 563.692), Vector2(-2, 563.692), Vector2(-2, 566)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.65474]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/LegRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.2227, -3.25736)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/LegRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15501]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/LegRight/CalfRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56.1425, 0.414354)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/LegRight/CalfRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.344221]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flippable/Skeleton2D/Base/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.9777, 0.735198)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flippable/Skeleton2D/Base/LegLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0243993]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flippable/Skeleton2D/Base/LegLeft/CalfLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.7395, 6.88405)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flippable/Skeleton2D/Base/LegLeft/CalfLeft:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.36231]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flippable/Skeleton2D/Base/Torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flippable/Skeleton2D/Base/Torso:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0451711]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91.5381, 29.481)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0784393]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck/Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(67.0866, -2.09507)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.143462]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(95.6667, 21.5465)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.153483]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53.9217, 4.96943)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.291781]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31.7002, 1.87698)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0843525]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72.1386, 11.1654)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0557664]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.6524, 9.57882)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0319229]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40.0306, -3.69154)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.103927]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.93391]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.2593, -9.9122)]
}

[sub_resource type="Animation" id="Animation_tqr8f"]
resource_name = "arms_ready"
length = 0.1
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.16088]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.593275]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.67223]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.76436]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.230922]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.121218]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-67.3834, -40.0075)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TheArmheideSword:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53.4027, 21.4933)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51.5705, 15.1902)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31.9132, -8.8084)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.71653]
}

[sub_resource type="Animation" id="Animation_b1t5v"]
resource_name = "attack"
length = 1.1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 0.96),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.76436, 3.76436, 3.76436]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6.69519, 6.55992, 6.69519]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.593096, 0.723521, 0.593096]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.51, 0.72, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.15036, 3.15036, 0.0391567, 3.15036, 3.15036]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.630122, 1.00104, 0.630122]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.393482, 6.047, 6.56021]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:rotation")
tracks/6/interp = 4
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.24, 0.51, 0.72, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.06606, 3.06606, -0.0451433, 3.06606, 3.06606]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TheArmheideSword:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flippable/Skeleton2D/Base/Torso:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.03, 0.51, 0.93),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.102537, -0.248205, 0.102537]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackManager")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.54),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_finished"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(71.5021, 9.81505), Vector2(78.9433, 26.1708), Vector2(71.5021, 9.81505)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-31.9132, -8.80839), Vector2(-31.9132, -8.80839)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-40.0306, -3.69154), Vector2(-42.073, -2.62046), Vector2(-40.0306, -3.69154)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(50.1858, 32.479), Vector2(94.1204, 24.881), Vector2(50.1858, 32.479)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.51, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-49.6813, -8.23851), Vector2(-45.9882, -19.7278), Vector2(-49.6813, -8.23851)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.9329, -2.32998)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.39, 0.96),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-69.2839, -45.6786), Vector2(-59.0825, -42.1549), Vector2(-62.7489, -37.1171)]
}

[sub_resource type="Animation" id="Animation_7g001"]
resource_name = "idle_arms"
length = 2.52
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheArmheideSword:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(72.1386, 11.1654), Vector2(67.5728, 14.6303)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0557664]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(95.6667, 21.5465), Vector2(91.1008, 25.0114)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.153483]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.6524, 9.57882)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0319229]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53.9217, 4.96943)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.291781]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40.0306, -3.69154)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.103927]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31.7002, 1.87698)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0843525]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck/Head:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(67.0866, -2.09507), Vector2(52.1972, -3.83296)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck/Head:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.143462]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Flippable/Skeleton2D/Base/Torso:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7.97192, -0.670742)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Flippable/Skeleton2D/Base/Torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0451711]
}

[sub_resource type="Animation" id="Animation_acmmp"]
resource_name = "idle_legs"
length = 2.52
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.2227, -3.25736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base/LegRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15501, 0.1916]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/LegRight/CalfRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56.1425, 0.414354)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/LegRight/CalfRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.344221]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/LegLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.9777, 0.735198)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/LegLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0243993, -0.00256363]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flippable/Skeleton2D/Base/LegLeft/CalfLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.7395, 6.88405)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flippable/Skeleton2D/Base/LegLeft/CalfLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.36231]
}

[sub_resource type="Animation" id="Animation_gpa7r"]
resource_name = "seriously_injured"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.56991, 4.71614, 5.58819, 6.75278]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.37901]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.71381, 0.815072, -0.162745]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.699988, 1.31688, 0.569182, 0.260779]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.75362]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.99132, 1.09259, 0.205224]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:rotation")
tracks/6/interp = 4
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.524034, 1.74533, 0.872665, 0.12098]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck/Head:rotation")
tracks/7/interp = 4
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.143462]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flippable/Skeleton2D/Base/Torso/Neck:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00389059, 0.267767]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flippable/Skeleton2D/Base/Torso:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0451711, -0.242616]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flippable/Skeleton2D/Base/LegLeft/CalfLeft:rotation")
tracks/10/interp = 4
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.270686, -1.08479, -0.194559]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flippable/Skeleton2D/Base/LegLeft:rotation")
tracks/11/interp = 4
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.109464, 1.04917, -0.142148]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Flippable/Skeleton2D/Base/LegRight/CalfRight:rotation")
tracks/12/interp = 4
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(-0.7, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.850008, -0.344221]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flippable/Skeleton2D/Base/LegRight:rotation")
tracks/13/interp = 4
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.00262383, 6.02118]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Flippable/Skeleton2D/Base:rotation")
tracks/14/interp = 4
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.6321, -1.26247, 0.185208]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TheArmheideSword:visible")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Flippable/Skeleton2D/Base/Torso:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-28.1739, -3.13287), Vector2(291.081, -296.508), Vector2(183.858, -585.986), Vector2(735.344, -128.423)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Flippable/Skeleton2D/Base:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4, 360), Vector2(30, 319.692), Vector2(222, 591.692)]
}

[sub_resource type="Animation" id="Animation_jduqv"]
resource_name = "walk_arms"
length = 1.89
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.121498]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.861968, 1.0676, -0.139457, -0.730411, -0.882394, -0.181313, 0.389227, 0.861968, 1.0676, -0.139457, -0.730411, -0.882394, -0.181313, 0.389227]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24, 0.48, 0.6, 0.72, 0.84, 0.96, 1.2, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.50068, 0.411137, 0.866624, 0.752751, 0.520858, 1.14938, 1.50068, 0.411137, 0.866624, 0.752751, 0.520858, 1.14938]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.24, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.118484, -0.118484]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.955066, 0.78459, 0.481506, 1.19024, 1.01077, 0.317252, 0.873994, 0.955066, 0.78459, 0.481506, 1.98976, 1.71758, 0.317252, 0.873994]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base/Torso/ShoulderLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.850701, -1.02913, -0.0336178, 0.778167, 0.875348, -0.0592006, -0.394456, -0.850701, -1.02913, -0.0336178, 0.120188, 0.341797, -0.0592006, -0.394456]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TheArmheideSword:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0135e"]
resource_name = "walk_legs"
length = 1.89
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Skeleton2D/Base/LegRight/CalfRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.96, 1.08, 1.2, 1.32, 1.44, 1.56, 1.68),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.865118, -1.25364, -1.63148, -1.55532, -0.146053, -0.659968, -0.166895, -0.865118, -1.25364, -1.63148, -1.55532, -0.146053, -0.659968, -0.166895]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Skeleton2D/Base/LegLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.32, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.829795, 0.776316, 0.0967029, -0.300335, -0.142576, -0.0233317, 0.681797, 1.29668, 0.829795, 0.776316, 0.0967029, -0.300335, -0.142576, -0.0233317, 0.681797, 1.29668]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Skeleton2D/Base/LegLeft/CalfLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.32, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.270686, -0.866633, -0.215985, -0.442348, -1.06871, -1.58674, -1.78998, -1.97682, -0.270686, -0.866633, -0.215985, -0.442348, -1.06871, -1.58674, -1.78998, -1.97682]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flippable/Skeleton2D/Base/LegRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.32, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.419412, -0.240945, 0.409518, 1.27059, 0.605199, 0.472735, -0.175448, -0.549126, -0.419412, -0.240945, 0.409518, 1.27059, 0.605199, 0.472735, -0.175448, -0.549126]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flippable/Skeleton2D/Base:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.72, 0.96, 1.68),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.67504, -1.62545, -1.67504, -1.62545]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flippable/Skeleton2D/Base:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.32, 1.44, 1.56, 1.68, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 580), Vector2(-2, 572), Vector2(-2, 564), Vector2(-2, 572), Vector2(-2, 576), Vector2(-2, 570), Vector2(-2, 570), Vector2(-2, 584), Vector2(-2, 580), Vector2(-2, 572), Vector2(-2, 564), Vector2(-2, 570), Vector2(-2, 578), Vector2(-2, 568), Vector2(-2, 568), Vector2(3.8147e-06, 586)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk4f2"]
_data = {
"RESET": SubResource("Animation_vspt5"),
"arms_ready": SubResource("Animation_tqr8f"),
"attack": SubResource("Animation_b1t5v"),
"idle_arms": SubResource("Animation_7g001"),
"idle_legs": SubResource("Animation_acmmp"),
"seriously_injured": SubResource("Animation_gpa7r"),
"walk_arms": SubResource("Animation_jduqv"),
"walk_legs": SubResource("Animation_0135e")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ow3b5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1akbe"]
animation = &"walk_legs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sofpk"]
animation = &"idle_arms"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbabo"]
animation = &"arms_ready"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcrut"]
animation = &"idle_legs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oc8uw"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1ro7"]
animation = &"walk_arms"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_822dt"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5ce6f"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ci4du"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at6c0"]
animation = &"seriously_injured"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4y8lh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wqobu"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_ow3b5")
nodes/Add2/position = Vector2(880, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_n1ro7")
nodes/Animation/position = Vector2(140, 320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_1akbe")
"nodes/Animation 2/position" = Vector2(140, 580)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_sofpk")
"nodes/Animation 3/position" = Vector2(140, 180)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_qbabo")
"nodes/Animation 4/position" = Vector2(140, 40)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_kcrut")
"nodes/Animation 5/position" = Vector2(140, 460)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_oc8uw")
"nodes/Animation 6/position" = Vector2(140, -100)
nodes/arms_state/node = SubResource("AnimationNodeBlend3_822dt")
nodes/arms_state/position = Vector2(380, 180)
nodes/attack/node = SubResource("AnimationNodeOneShot_5ce6f")
nodes/attack/position = Vector2(660, 40)
nodes/injured/node = SubResource("AnimationNodeOneShot_ci4du")
nodes/injured/position = Vector2(1040, 400)
nodes/output/position = Vector2(1280, 280)
nodes/seriously_injured/node = SubResource("AnimationNodeAnimation_at6c0")
nodes/seriously_injured/position = Vector2(760, 540)
nodes/walking_legs/node = SubResource("AnimationNodeBlend2_4y8lh")
nodes/walking_legs/position = Vector2(340, 460)
node_connections = [&"Add2", 0, &"attack", &"Add2", 1, &"walking_legs", &"arms_state", 0, &"Animation 4", &"arms_state", 1, &"Animation 3", &"arms_state", 2, &"Animation", &"attack", 0, &"arms_state", &"attack", 1, &"Animation 6", &"injured", 0, &"Add2", &"injured", 1, &"seriously_injured", &"output", 0, &"injured", &"walking_legs", 0, &"Animation 5", &"walking_legs", 1, &"Animation 2"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("attack_manager") groups=["to_be_alined", "villagers"]]
position = Vector2(0, 3)
collision_layer = 2
script = ExtResource("1_oy3o2")
attack_manager = NodePath("AttackManager")

[node name="AttackManager" type="Node" parent="." node_paths=PackedStringArray("trigger_area")]
script = ExtResource("2_k0q02")
should_prepare_for_attack = true
trigger_area = NodePath("../Flippable/Area2D")

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_6rbe8")
sprite = NodePath("..")
blood_particles = ExtResource("4_xodw2")
max_HP = 500.0

[node name="WalkParticles" parent="." instance=ExtResource("5_he2pm")]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -80)
shape = SubResource("CapsuleShape2D_vpm1l")

[node name="Flippable" type="Node2D" parent="."]
position = Vector2(0, -331)
scale = Vector2(0.25, 0.25)

[node name="Area2D" type="Area2D" parent="Flippable"]
position = Vector2(-64, 592)
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/Area2D"]
position = Vector2(-43.75, 86.9615)
shape = SubResource("RectangleShape2D_j3x5b")

[node name="Parts" type="Node2D" parent="Flippable"]
position = Vector2(6, 23.6903)

[node name="CalfBack" type="Sprite2D" parent="Flippable/Parts"]
z_index = -2
position = Vector2(-26.5155, 1204.25)
rotation = -0.340659
scale = Vector2(0.499977, 0.499977)
texture = ExtResource("6_gn8mo")
offset = Vector2(-1.93497, 48)

[node name="LegBack" type="Sprite2D" parent="Flippable/Parts"]
z_index = -2
position = Vector2(-17.9377, 1092.29)
rotation = 0.254892
scale = Vector2(0.499987, 0.499987)
texture = ExtResource("7_o5o8a")
offset = Vector2(0, 72)

[node name="CalfFront" type="Sprite2D" parent="Flippable/Parts"]
position = Vector2(-29.3854, 1210.99)
rotation = -1.42883
scale = Vector2(0.499983, 0.499983)
texture = ExtResource("6_gn8mo")
offset = Vector2(0, 50)

[node name="LegFront" type="Sprite2D" parent="Flippable/Parts"]
position = Vector2(-9.93771, 1092.31)
rotation = 0.27715
scale = Vector2(0.499986, 0.499986)
texture = ExtResource("7_o5o8a")
offset = Vector2(-3, 74)

[node name="Head" type="Sprite2D" parent="Flippable/Parts"]
z_index = 1
position = Vector2(37.6491, 851.246)
rotation = -0.235435
scale = Vector2(0.49999, 0.49999)
texture = ExtResource("8_t4d8n")
offset = Vector2(-15, -24)

[node name="HandBack" type="Sprite2D" parent="Flippable/Parts"]
z_index = -3
position = Vector2(22.4877, 1148.81)
rotation = 0.161357
scale = Vector2(0.439987, 0.439987)
texture = ExtResource("9_eetvl")
offset = Vector2(-10, 26)

[node name="LowarmBack" type="Sprite2D" parent="Flippable/Parts"]
z_index = -2
position = Vector2(30.6953, 1068.83)
rotation = 0.0574304
scale = Vector2(0.439987, 0.439987)
texture = ExtResource("10_kt8r2")
offset = Vector2(-6, 56)

[node name="ShoulderBack" type="Sprite2D" parent="Flippable/Parts"]
z_index = -1
position = Vector2(14.903, 988.792)
rotation = 0.077133
scale = Vector2(0.439991, 0.439991)
texture = ExtResource("11_g734l")
offset = Vector2(2, 57)

[node name="HandFront" type="Sprite2D" parent="Flippable/Parts"]
z_index = 2
position = Vector2(58.5898, 1109.52)
rotation = 0.272543
scale = Vector2(0.439991, 0.439991)
texture = ExtResource("9_eetvl")
offset = Vector2(-10, 26)

[node name="LowarmFront" type="Sprite2D" parent="Flippable/Parts"]
z_index = 1
position = Vector2(62.7543, 1046.15)
rotation = 0.0532049
scale = Vector2(0.439991, 0.439991)
texture = ExtResource("10_kt8r2")
offset = Vector2(-6.87169, 50.9186)

[node name="ShoulderFront" type="Sprite2D" parent="Flippable/Parts"]
z_index = 2
position = Vector2(38.3872, 975.528)
rotation = -0.119901
scale = Vector2(0.439991, 0.439991)
texture = ExtResource("11_g734l")
offset = Vector2(3, 55)

[node name="Body" type="Sprite2D" parent="Flippable/Parts"]
position = Vector2(0.436189, 1089.4)
rotation = -0.0135335
scale = Vector2(0.49999, 0.49999)
texture = ExtResource("12_2xau2")
offset = Vector2(-2.76303, -115.71)

[node name="Skeleton2D" type="Skeleton2D" parent="Flippable"]
position = Vector2(0, 4)
scale = Vector2(2, 2)

[node name="Base" type="Bone2D" parent="Flippable/Skeleton2D"]
position = Vector2(-2, 568)
rotation = -1.65474
scale = Vector2(0.999979, 0.999979)
rest = Transform2D(-0.0838402, -0.99646, 0.99646, -0.0838402, -2, 563.692)
editor_settings/show_bone_gizmo = false

[node name="LegRight" type="Bone2D" parent="Flippable/Skeleton2D/Base"]
position = Vector2(12.2227, -3.25736)
rotation = 0.15501
scale = Vector2(0.999993, 0.999993)
rest = Transform2D(0.988005, 0.154389, -0.154389, 0.988005, 12.2227, -3.25736)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/LegRight"]
rotation = 1.74184
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../../../../Parts/LegBack")

[node name="CalfRight" type="Bone2D" parent="Flippable/Skeleton2D/Base/LegRight"]
position = Vector2(-56.1425, 0.414354)
rotation = -0.344221
scale = Vector2(0.999981, 0.999981)
rest = Transform2D(0.941321, -0.337457, 0.337457, 0.941321, -56.1425, 0.414354)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/LegRight/CalfRight"]
rotation = 1.55509
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../../../../../Parts/CalfBack")

[node name="LegLeft" type="Bone2D" parent="Flippable/Skeleton2D/Base"]
position = Vector2(11.9777, 0.735198)
rotation = 0.0243993
scale = Vector2(0.999992, 0.999992)
rest = Transform2D(0.999694, 0.0243967, -0.0243967, 0.999694, 11.9777, 0.735198)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/LegLeft"]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../../../../Parts/LegFront")

[node name="CalfLeft" type="Bone2D" parent="Flippable/Skeleton2D/Base/LegLeft"]
position = Vector2(-59.7395, 6.88405)
rotation = -0.36231
scale = Vector2(0.999993, 0.999993)
rest = Transform2D(0.935074, -0.354433, 0.354433, 0.935074, -59.7395, 6.88405)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/LegLeft/CalfLeft"]
rotation = 1.55509
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../../../../../Parts/CalfFront")

[node name="Torso" type="Bone2D" parent="Flippable/Skeleton2D/Base"]
rotation = 0.0451711
rest = Transform2D(0.99898, 0.0451557, -0.0451557, 0.99898, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso"]
position = Vector2(18.8286, 5.61103)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../../../../Parts/Body")

[node name="Neck" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso"]
position = Vector2(91.5381, 29.481)
rotation = -0.0784393
rest = Transform2D(0.996925, -0.0783589, 0.0783589, 0.996925, 91.5381, 29.481)
editor_settings/show_bone_gizmo = false

[node name="Head" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso/Neck"]
position = Vector2(67.0866, -2.09507)
rotation = -0.143462
rest = Transform2D(0.989727, -0.14297, 0.14297, 0.989727, 67.0866, -2.09507)
auto_calculate_length_and_angle = false
length = 64.948
bone_angle = -116.29
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/Neck/Head"]
position = Vector2(-11.0524, 1.68671)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../../../../../../Parts/Head")

[node name="ShoulderLeft" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso"]
position = Vector2(95.6667, 21.5465)
rotation = -0.153483
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.988244, -0.152881, 0.152881, 0.988244, 95.6667, 21.5465)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderLeft"]
position = Vector2(-17.0769, -1.17463)
rotation = -4.66527
scale = Vector2(0.22, 0.22)
remote_path = NodePath("../../../../../Parts/ShoulderFront")

[node name="MiddleArmLeft" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderLeft"]
position = Vector2(-53.9217, 4.96943)
rotation = 0.291781
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.957732, 0.287658, -0.287658, 0.957732, -53.9217, 4.96943)
editor_settings/show_bone_gizmo = false

[node name="HandLeft" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft"]
position = Vector2(-31.7002, 1.87698)
rotation = -0.0843525
rest = Transform2D(0.996444, -0.0842525, 0.0842525, 0.996444, -31.7002, 1.87698)
auto_calculate_length_and_angle = false
length = 28.74
bone_angle = -153.265
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft/HandLeft"]
rotation = 1.80293
scale = Vector2(0.22, 0.22)
remote_path = NodePath("../../../../../../../Parts/HandFront")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderLeft/MiddleArmLeft"]
rotation = 1.49924
scale = Vector2(0.22, 0.22)
remote_path = NodePath("../../../../../../Parts/LowarmFront")

[node name="ShoulderRight" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso"]
z_index = -4
position = Vector2(72.1386, 11.1654)
rotation = 0.0557664
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.998445, 0.0557375, -0.0557375, 0.998445, 72.1386, 11.1654)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight"]
rotation = 1.6057
scale = Vector2(0.22, 0.22)
remote_path = NodePath("../../../../../Parts/ShoulderBack")

[node name="MiddleArmRight" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight"]
z_index = -1
position = Vector2(-39.6524, 9.57882)
rotation = -0.0319229
scale = Vector2(0.999992, 0.999992)
rest = Transform2D(0.999485, -0.0319173, 0.0319173, 0.999485, -39.6524, 9.57882)
editor_settings/show_bone_gizmo = false

[node name="HandRight" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight"]
position = Vector2(-40.0306, -3.69154)
rotation = 0.103927
rest = Transform2D(0.994604, 0.10374, -0.10374, 0.994604, -40.0306, -3.69154)
auto_calculate_length_and_angle = false
length = 28.74
bone_angle = -153.265
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight"]
z_index = -4
rotation = 1.61792
scale = Vector2(0.22, 0.22)
remote_path = NodePath("../../../../../../../Parts/HandBack")

[node name="Fingers" type="Bone2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight"]
position = Vector2(-26.2593, -9.9122)
rotation = 2.93391
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(-0.978511, 0.206193, -0.206193, -0.978511, -26.2593, -9.9122)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight/HandRight/Fingers"]
position = Vector2(-40.0644, -3.29295)
rotation = 1.71423
scale = Vector2(-1, -1)
remote_path = NodePath("../../../../../../../../../TheArmheideSword")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flippable/Skeleton2D/Base/Torso/ShoulderRight/MiddleArmRight"]
rotation = 1.61792
scale = Vector2(0.22, 0.22)
remote_path = NodePath("../../../../../../Parts/LowarmBack")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fk4f2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_wqobu")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/arms_state/blend_amount = 0.0
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/injured/active = false
parameters/injured/internal_active = false
parameters/injured/request = 0
parameters/walking_legs/blend_amount = 1.0

[node name="TheArmheideSword" type="Sprite2D" parent="."]
visible = false
z_index = -3
position = Vector2(0.471751, -45.4935)
rotation = 0.0499845
scale = Vector2(0.499985, 0.499985)
texture = ExtResource("13_g2xbu")
offset = Vector2(-1.42023, 100.359)

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="body_entered" from="Flippable/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Flippable/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
