[33mcommit 882190f7b4dac320ca163b6bb143c2806e9676a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvillager[m[33m, [m[1;31morigin/villager[m[33m)[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Sat Aug 10 23:33:19 2024 +0200

    Enemy and villager now bounce walls

[33mcommit 2a9850face2c3a84bd9249db05284907babb108b[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sat Aug 10 12:23:15 2024 +0200

    Bug fixing of villager #1

[33mcommit 1d2330f33993030995bfd054c39e33072114545b[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Sat Aug 10 00:35:56 2024 +0200

    Added a villager and deleted enemy current_closest_target

[33mcommit 51cd7e97fb45e43ae95d871a6c135af0e990b0f0[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Fri Aug 9 21:13:54 2024 +0200

    Changed the way enemy detects villagers by using raycasts

[33mcommit c3cd5ffedd48618766ddc0ba6228e1670a4eccf5[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Thu Aug 8 11:22:05 2024 +0200

    Added campfire_effect.gd, background color changed

[33mcommit 168b17e831f00aefb51ed120d5b2c75170753b9c[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Aug 7 22:14:32 2024 +0200

    Added laterns and light

[33mcommit 13a272a7987da37fc14c6eef6102cd185303dd1d[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Aug 7 16:50:22 2024 +0200

    Added particles, player injure animation, UI fixed

[33mcommit 738fbf8fc33964b635a64d7340a20649206bbc57[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Tue Aug 6 21:45:48 2024 +0200

    Finnaly fixed ready_to_attack animation #2

[33mcommit f7f561312fd403e3bd1a566b2e7a111bcee63233[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Tue Aug 6 20:40:26 2024 +0200

    Finaly fixed ready animation, added new decoration

[33mcommit 53e61aa2d334596efc0e518cfa96f51b9efe0adf[m
Merge: 39525a3 ef358d1
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Tue Aug 6 20:17:36 2024 +0200

    Merge pull request #8 from kir-55/enemy
    
    Enemy can now run away

[33mcommit ef358d1c21370237d8f7382da47a6829e50061ae[m[33m ([m[1;31morigin/enemy[m[33m, [m[1;32menemy[m[33m)[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Tue Aug 6 20:16:06 2024 +0200

    Fixed attack_manager and attack animation transitions

[33mcommit 9531441e7e7a8557bcec384a4cdb18b460dcdaa9[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Tue Aug 6 13:30:07 2024 +0200

    Fixed a bug when an enemy was escaping the player in the wrong direction

[33mcommit 0360264997a005aa73d841bf9581fa677c0a918a[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Tue Aug 6 12:10:35 2024 +0200

    Breaking attack manager #1

[33mcommit f045fc6c41a1a61c4c84c033a5c310a003482b84[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Mon Aug 5 23:48:55 2024 +0200

    Added escape state

[33mcommit 39525a3477b87570b219e5e379ebf395b39f4a5c[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Mon Aug 5 14:17:23 2024 +0200

    Small refactring of the enemy script

[33mcommit 9527b772a93eb270ee5f3e71190b14ee68b50fe6[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Mon Aug 5 13:57:47 2024 +0200

    Fixed smart_decoration script

[33mcommit c538e5beb33eea4d8235e8e1336f6b8141115fbb[m
Merge: a5b392d d56d65d
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Mon Aug 5 13:48:30 2024 +0200

    Merge pull request #7 from kir-55/enemy
    
    Added an attack state to enemy and also attached attack manager

[33mcommit d56d65dbf27875db8d3d8390041469dc73920846[m
Merge: f2b4077 a5b392d
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Mon Aug 5 13:48:17 2024 +0200

    Merge branch 'main' into enemy

[33mcommit a5b392d21afb0c8c0b7ff214de396b108eed7596[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Mon Aug 5 13:36:18 2024 +0200

    Refactored: sawning system, added Slopper, fixed decoration system

[33mcommit 2f1e83608ea4a0b9a2352c52e72cbe01f73d3158[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sun Aug 4 22:25:46 2024 +0200

    Spawning decoraions rework #1

[33mcommit f2b4077290fbd5c6f8369e2f11e7236d729dc8a7[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Sat Aug 3 22:41:52 2024 +0200

    Added an attack state to enemy and also attached attack manager

[33mcommit b74ad26c475909e04368ec8bd7bee2ebd6412735[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sat Aug 3 18:21:19 2024 +0200

    Decorations tweaked

[33mcommit 6844cdfe0ddc62e5a4503e92dd669a05a5c50850[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sat Aug 3 13:24:13 2024 +0200

    dicoration class added, new decorations - rock, flower

[33mcommit df4533c5cebe610a97d42b3049475a06807b11b4[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Fri Aug 2 21:02:01 2024 +0200

    attack_manager and health_sytem are finished, player can attack

[33mcommit 6acd33e9fc466122d140c3665e9e803e5e5c868e[m
Merge: aa3f0b3 9f6705f
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Thu Aug 1 09:38:46 2024 +0200

    Merge branch 'main' of https://github.com/kir-55/TheArmheide

[33mcommit aa3f0b3ad3feb4810d664610443c8092049373ef[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Thu Aug 1 09:26:45 2024 +0200

    Small changes to player attack behaviour(trying to merge local with remote)

[33mcommit 9f6705fac9c00c2d6df03a3a70a6f13fa38fca7b[m
Merge: 64ef6c7 078797f
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Wed Jul 31 17:47:57 2024 +0200

    Merge pull request #6 from kir-55/enemy
    
    Enemy completed

[33mcommit 078797fed59042f28da6aac8c872527c9790fa35[m
Merge: 0b0381c 64ef6c7
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Wed Jul 31 17:47:44 2024 +0200

    Merge branch 'main' into enemy

[33mcommit 0b0381c26e460082db7cea8acd2fc0013d2e700b[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Jul 31 17:40:52 2024 +0200

    Removed test enemy target

[33mcommit 64ef6c76f9b03f9bac62e4f53a834be22bc5ac45[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Jul 31 16:22:02 2024 +0200

    Added grass line, fixed random system, experements with shaders

[33mcommit 08db9d10d938880e86e18e1cf082ee7dc2922ac5[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Mon Jul 29 21:16:37 2024 +0200

    Enemy doesn't jump when moving anymore

[33mcommit ee70f017bdcf726cad12a92cd9148e1169f2cb76[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Fri Jul 26 16:51:09 2024 +0200

    Updated enemy functionality (now the enemy has a timer to get closest enemy in range)

[33mcommit c671fc3352ed6d458b3bf8c5ad345d34546fa372[m[33m ([m[1;31morigin/player[m[33m, [m[1;32mplayer[m[33m)[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Fri Jul 26 12:07:58 2024 +0200

    Added attack animation and interaction with enemies

[33mcommit 4ce87a25a261de72b289e336e27f62cbb1c3682e[m
Merge: 799c3d3 fb6da74
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Fri Jul 26 11:35:30 2024 +0200

    Merge branch 'player' into enemy

[33mcommit fb6da74589525d9de2d328de7b45e6169c0c3178[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Fri Jul 26 11:34:27 2024 +0200

    Player now can detect if enemy is close, Additional fixes to everything

[33mcommit cf165bcde714ef77b60f0c995f20298793e93212[m
Merge: ff6623c 754bc41
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Thu Jul 25 21:03:14 2024 +0200

    Merge pull request #5 from kir-55/main
    
    Making player branch stay up-to-date with main

[33mcommit 799c3d3dd02e19f60eb7ee651d0bf94c48841e25[m
Merge: 8d3cc76 754bc41
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Thu Jul 25 20:59:28 2024 +0200

    Merge pull request #4 from kir-55/main
    
    Making enemy branch stay up-to-date with main

[33mcommit 754bc41d60c085994bc4af84279bfbeddb39a310[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Thu Jul 25 20:49:51 2024 +0200

    Merge fixes, minor changes to enemy

[33mcommit d4b2d8c25908026207efafa1aa7e3b870ae31ba9[m
Merge: 3c3fc0a ff6623c
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Thu Jul 25 20:04:12 2024 +0200

    Merge pull request #3 from kir-55/player
    
    New player sprite, animations added

[33mcommit ff6623c44da58eff38c33f3d439ace0f5406cae5[m
Merge: b44856f 3c3fc0a
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Thu Jul 25 20:03:59 2024 +0200

    Merge branch 'main' into player

[33mcommit 3c3fc0ab524f10a3f6557446d3493896113b9a59[m
Merge: b57631f 8d3cc76
Author: Fire Game <56845325+kir-55@users.noreply.github.com>
Date:   Thu Jul 25 19:52:08 2024 +0200

    Merge pull request #2 from kir-55/enemy
    
    Enemy

[33mcommit 8d3cc763c91f34ae5a3752a68525b96847d9e4bc[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Thu Jul 25 19:48:17 2024 +0200

    Minor tweaks - mostly nameing

[33mcommit 11727a3dcc6bc570d33393525163578f0956de49[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Mon Jul 22 16:50:52 2024 +0200

    Added an enemy that can follow the player within a certain distance using state machine

[33mcommit b57631f3776ae0a6f935426ea3af9456d36e5fda[m
Merge: 8f21745 2509a9c
Author: drompus <163110258+drompus@users.noreply.github.com>
Date:   Sun Jul 21 21:16:29 2024 +0200

    Merge pull request #1 from kir-55/UI
    
    Added menu UI

[33mcommit b44856fd73d0e1f918c1063acf07f1798c9a53f5[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sun Jul 21 14:53:23 2024 +0200

    New player sprite, animations added

[33mcommit 8f21745398bca3056ba4c035e01fcac4bccbfdb2[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sun Jul 21 14:09:20 2024 +0200

    Some random godot changes #2

[33mcommit 2509a9ceb8a66b6067e6a3c0da46aa79748a9a34[m[33m ([m[1;31morigin/UI[m[33m)[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Fri Jul 19 17:06:57 2024 +0200

    Previous Main House menu is now adjustable for other buildings and player now stops when opening the menu

[33mcommit 37914991e1ed951518ad0d1e8a375c2e4998d003[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Thu Jul 18 16:29:49 2024 +0200

    Added itemlists within tabcontainer in main house menu

[33mcommit 1b7638b6a89ed169af37fd5234cc1088c94e8994[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Jul 17 11:38:27 2024 +0200

    gitignore added

[33mcommit 05344469c3d1dca87104ae4a2a6fcafdc3aa824a[m[33m ([m[1;32mUI[m[33m)[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Jul 17 11:33:35 2024 +0200

    added gitignore for sure

[33mcommit 96247a1c3199ca686a660ac07fa2795f037f0a9b[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Wed Jul 17 09:53:51 2024 +0200

    HpBar deleted

[33mcommit f83cc61c5a8d5e5f15a2178d0e0ebcee6ada2502[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Tue Jul 16 22:17:34 2024 +0200

    Added main house menu prototype

[33mcommit 2e1fdb4bca34ae7bc8205f5aa13a171c2dc2d130[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Tue Jul 16 14:15:48 2024 +0200

    Revert "readme.txt"
    
    This reverts commit 20d052bb7b04f6cafe93eb9daaa9e2f91a28a396.
    
            deleted:    readme.txt

[33mcommit 20d052bb7b04f6cafe93eb9daaa9e2f91a28a396[m
Author: drompus-local <drompmaz2008@gmail.com>
Date:   Tue Jul 16 14:13:44 2024 +0200

    readme.txt

[33mcommit 82bd0f17f707ecde9d958dba11cc9902ec7a28fc[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Tue Jul 16 13:59:44 2024 +0200

    xd

[33mcommit 579802a20a0f83f1672de03e0c7df5d2417d48ea[m
Author: kir-55 <kudzejcookc@gmail.com>
Date:   Sun Jul 14 10:27:11 2024 +0200

    initial commit
