[gd_scene load_steps=4 format=3 uid="uid://bqdyct6emvief"]

[ext_resource type="Texture2D" uid="uid://dqh7a7h3bf5c1" path="res://Images/GrassParticle.png" id="1_mwdr8"]
[ext_resource type="Script" path="res://Scripts/walk_particles.gd" id="2_uv17m"]

[sub_resource type="Curve" id="Curve_mpnib"]
_data = [Vector2(0.00251256, 0.58125), 0.0, 0.0, 0, 0, Vector2(0.482412, 0.71875), 0.0, 0.0, 0, 0, Vector2(0.995671, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[node name="WalkParticles" type="CPUParticles2D"]
amount = 10
speed_scale = 3.0
randomness = 0.34
texture = ExtResource("1_mwdr8")
emission_shape = 1
emission_sphere_radius = 29.67
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_mpnib")
script = ExtResource("2_uv17m")
